$font-stack:    Helvetica, sans-serif
$primary-color: #333
$secondary-color: #f0ebeb

.body
  font: 100% $font-stack
  color: $primary-color
  background: $secondary-color
  width: 100vw
  height: 100vh


.main-wrapper
    width: 60vw
    height: 50vh
    margin: auto
    padding-top: 5%